rankif-graphql-server/schema/schema.graphql

type Query {
    users(Filter: UserFilterPayload, Sort: UserSortPayload): [User!]
    posts: [Post!]
    user(id: ID!): User
    post(id: ID!): Post
}
type User {
    id: ID!
    Name: String!
    Email: String!
}

type Post {
    id: ID!
    UserId: ID!
    Text: String!
    Attachments: [String]
    LikeCount: Int
    CommentCount: Int
    ShareCount: Int
    Score: Float
}
input PostUpdatePayload{
    Text: String
    Attachments: [String]
    LikeCount: Int
    CommentCount: Int
    ShareCount: Int
    Score: Float
}
input UserFilterPayload{
    SearchKey: String
    PageNumber: Int
    PageSize: Int
}
input UserSortPayload{
    OrderBy: String!
    Order: Int!
}

type Mutation {
    createUser(Name: String!, Email: String!): User!
    createPost(Attachments: [String], CommentCount: Int,LikeCount: Int,Score: Int,ShareCount: Int,Text: String!,UserId: ID!):Post!
    updatePost(data: PostUpdatePayload , id: ID!): Post!
}